version: '2.4'

services:
  al_ui:
    image: cccs/assemblyline-ui:latest
    environment:
      WORKERS: 1
      THREADS: 1
    volumes:
      - /opt/assemblyline_client/test/config/:/etc/assemblyline/
    depends_on:
      elasticsearch:
        condition: service_healthy
      redis:
        condition: service_healthy
      minio:
        condition: service_started

  al_socketio:
    image: cccs/assemblyline-socketio:latest
    volumes:
      - /opt/assemblyline_client/test/config/:/etc/assemblyline/
    depends_on:
      elasticsearch:
        condition: service_healthy
      redis:
        condition: service_healthy
      minio:
        condition: service_started


  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.6.0
    environment:
      - discovery.type=single-node
      - logger.level=WARN
      - "ES_JAVA_OPTS=-Xms1024m -Xmx1024m"
    ports:
      - '9200:9200'
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail localhost:9200/_cluster/health || exit 1"]
      interval: 30s
      timeout: 30s
      retries: 3

  redis:
    image: redis
    ports:
      - '6380:6379'
      - '6379:6379'
    healthcheck:
      test: ["CMD", "redis-cli","ping"]
      interval: 30s
      timeout: 10s
      retries: 3

  nginx:
    image: sgaroncse/nginx-ssl:1.17.5
    environment:
      KIBANA_HOST: localhost
    ports:
      - '443:443'
    depends_on:
      al_ui:
        condition: service_started
      al_socketio:
        condition: service_started

  minio:
    image: minio/minio
    environment:
      MINIO_ACCESS_KEY: al_storage_key
      MINIO_SECRET_KEY: Ch@ngeTh!sPa33w0rd
    ports:
      - '9000:9000'
    command: server /data


